name: My-Actions

on: push

jobs:
    super-lint:
          name: Action code base
          runs-on: ubuntu-latest
          steps:
             - name: Checkout code
               uses: actions/checkout@v2

             - name: Run My-Actions
               uses: github/my-actions@v3
              
               env:
                   DEFAULT_BRANCH: main
                   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
